spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.name=railway
spring.datasource.username=postgres
spring.datasource.password=P4BbYoviO5CnvdZ9k5jK
spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:6911/railway
spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thonglunnoen@gmail.com
spring.mail.password=megqwtiduqvzqzwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

